# Database Configuration [LOCAL]
DB_HOST=127.0.0.1                 # Host untuk database
DB_PORT=5432                      # Port untuk PostgreSQL (default)
DB_USERNAME=postgres              # Username untuk database
DB_PASSWORD="_q,I;IIY0?:^d48B"    # Ganti dengan password database yang aman
DB_NAME=halalina                  # Nama database

# Database Configuration [STAGING]
DB_HOST_STAGING=192.168.23.169    # Host untuk database staging
DB_PORT_STAGING=5432              # Port untuk PostgreSQL staging
DB_USERNAME_STAGING=root          # Username untuk database staging
DB_PASSWORD_STAGING=password      # Ganti dengan password database staging
DB_NAME_STAGING=halalina          # Nama database staging

# Database Configuration [PROD]
DB_HOST_PROD=192.168.23.169      # Host untuk database produksi
DB_PORT_PROD=5433                # Port untuk PostgreSQL produksi
DB_USERNAME_PROD=root            # Username untuk database produksi
DB_PASSWORD_PROD=password        # Ganti dengan password database produksi
DB_NAME_PROD=halalina            # Nama database produksi

# Flask Configuration
SECRET_KEY=bbff379e697f0a5cd7b0b195a605c6be42e03ac71cbd10fd   # Ganti dengan kunci rahasia yang aman untuk Flask (gunakan karakter acak)

# JWT Configuration
JWT_SECRET_KEY=583d4fc351d1dca395a56ec680c40c1b04b813265d204b98ba2f56751e58c6b3 # Ganti dengan kunci rahasia untuk JWT
JWT_ACCESS_TOKEN_EXPIRES=3600      # 60 menit Waktu kadaluarsa untuk access token (dalam detik)
JWT_REFRESH_TOKEN_EXPIRES=86400    # 1 hari Waktu kadaluarsa untuk refresh token (dalam detik)

# Environment Configuration
FLASK_ENV=local  # Ganti dengan 'production' atau 'local' sesuai lingkungan
