# Database Configuration [LOCAL]
DB_HOST=your-db-host-here          # Host untuk database
DB_PORT=your-db-port-here          # Port untuk PostgreSQL (default)
DB_USERNAME=your-db-username-here  # Username untuk database
DB_PASSWORD=your-db-password-here  # Ganti dengan password database yang aman
DB_NAME=your-db-name-here          # Nama database

# JWT Configuration
JWT_SECRET_KEY=your-jwt-secret-key-here # Ganti dengan kunci rahasia untuk JWT
JWT_ACCESS_TOKEN_EXPIRES=3600           # 60 menit Waktu kadaluarsa untuk access token (dalam detik)
JWT_REFRESH_TOKEN_EXPIRES=86400         # 1 hari Waktu kadaluarsa untuk refresh token (dalam detik)

# Environment Configuration
FLASK_ENV=your-environment-here

# ENDPOINT URL
HALALINA_ML_URL=your-halalina-ml-url